<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alerta</title>
    <link rel="stylesheet" href="../Css/alerta.css " />
    <link rel="stylesheet" href="../Css/fontawe/css/all.min.css" />
  </head>
  <body>
    <div class="alerta, alerta1">
      <span class="fa-solid fa-circle-exclamation icone"></span>
      <span>This is an info toast mensage</span>
      <span class="fa-solid fa-close fechar"></span>
    </div>
    <div class="alerta, alerta2">
        <span class="fa-solid fa-circle-check icone"></span>
        <span>This is a sucess toast mensage</span>
        <span class="fa-solid fa-close fechar"></span>
      </div>
      <div class="alerta, alerta3">
        <span class="fa-solid fa-exclamation icone"></span>
        <span>This is a warring toast mensage</span>
        <span class="fa-solid fa-close fechar"></span>
    </div>
      <div class="alerta, alerta4">
        <span class="fa-solid fa-circle-xmark icone"></span>
        <span>This is a danger toast mensage</span>
        <span class="fa-solid fa-close fechar"></span>
      </div>
  </body>
</html>
